# ─── Cookshack Miva JSON API Configuration ───────────────────────────────────

MIVA_STORE_URL=https://cookshack.mivatest.com

# The Miva store code — check Miva Admin > Store Settings > Store Code
MIVA_STORE_CODE=CS

MIVA_HTTP_USER=csdev
# Password set directly in miva-client.ts (contains $ which dotenv mangles)

MIVA_API_TOKEN=31e95e652b39233c2eb5d12d0691b605
MIVA_SIGNING_KEY=xs9qA4ZCEUcA5UoASh0E8WSnaPBd816ZlVzDs+2TpD8=
MIVA_SIGNING_DIGEST=sha256

# ─── Public (client-side image URL prefix) ────────────────────────────────────
NEXT_PUBLIC_STORE_URL=https://cookshack.mivatest.com
